group=io.papermc.paper
version=1.20.3-R0.1-SNAPSHOT
mcVersion=1.20.3

# Set to true while updating Minecraft version
updatingMinecraft=false

# TODO remove with adventure included build
org.gradle.jvmargs=-Xmx1G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
